WHITESPACE=1
BLOCK_COMMENT=2
LINE_COMMENT=3
IF=4
COMMA=5
COLON=6
COLON_COLON=7
DOLLAR=8
DOLLAR_DOLLAR=9
STAR=10
OPEN_PAREN=11
CLOSE_PAREN=12
OPEN_BRACKET=13
CLOSE_BRACKET=14
BIT_STRING=15
REGEX_STRING=16
NUMERIC_LITERAL=17
INTEGER_LITERAL=18
HEX_INTEGER_LITERAL=19
DOT=20
SINGLEQ_STRING_LITERAL=21
DOUBLEQ_STRING_LITERAL=22
IDENTIFIER=23
IDENTIFIER_UNICODE=24
AMP=25
AMP_AMP=26
AMP_LT=27
AT_AT=28
AT_GT=29
AT_SIGN=30
BANG=31
BANG_BANG=32
BANG_EQUAL=33
CARET=34
EQUAL=35
EQUAL_GT=36
GT=37
GTE=38
GT_GT=39
HASH=40
HASH_EQ=41
HASH_GT=42
HASH_GT_GT=43
HASH_HASH=44
HYPHEN_GT=45
HYPHEN_GT_GT=46
HYPHEN_PIPE_HYPHEN=47
LT=48
LTE=49
LT_AT=50
LT_CARET=51
LT_GT=52
LT_HYPHEN_GT=53
LT_LT=54
LT_LT_EQ=55
LT_QMARK_GT=56
MINUS=57
PERCENT=58
PIPE=59
PIPE_PIPE=60
PIPE_PIPE_SLASH=61
PIPE_SLASH=62
PLUS=63
QMARK=64
QMARK_AMP=65
QMARK_HASH=66
QMARK_HYPHEN=67
QMARK_PIPE=68
SLASH=69
TIL=70
TIL_EQ=71
TIL_GTE_TIL=72
TIL_GT_TIL=73
TIL_LTE_TIL=74
TIL_LT_TIL=75
TIL_STAR=76
TIL_TIL=77
SEMI=78
ErrorCharacter=79
','=5
':'=6
'::'=7
'$'=8
'$$'=9
'*'=10
'('=11
')'=12
'['=13
']'=14
'.'=20
'&'=25
'&&'=26
'&<'=27
'@@'=28
'@>'=29
'@'=30
'!'=31
'!!'=32
'!='=33
'^'=34
'='=35
'=>'=36
'>'=37
'>='=38
'>>'=39
'#'=40
'#='=41
'#>'=42
'#>>'=43
'##'=44
'->'=45
'->>'=46
'-|-'=47
'<'=48
'<='=49
'<@'=50
'<^'=51
'<>'=52
'<->'=53
'<<'=54
'<<='=55
'<?>'=56
'-'=57
'%'=58
'|'=59
'||'=60
'||/'=61
'|/'=62
'+'=63
'?'=64
'?&'=65
'?#'=66
'?-'=67
'?|'=68
'/'=69
'~'=70
'~='=71
'~>=~'=72
'~>~'=73
'~<=~'=74
'~<~'=75
'~*'=76
'~~'=77
';'=78
