token literal names:
null
null
null
null
null
null
','
':'
'::'
'$'
'$$'
'*'
'('
')'
'['
']'
null
null
null
null
null
'.'
null
null
null
null
'&'
'&&'
'&<'
'@@'
'@>'
'@'
'!'
'!!'
'!='
'^'
'='
'=>'
'>'
'>='
'>>'
'#'
'#='
'#>'
'#>>'
'##'
'->'
'->>'
'-|-'
'<'
'<='
'<@'
'<^'
'<>'
'<->'
'<<'
'<<='
'<?>'
'-'
'%'
'|'
'||'
'||/'
'|/'
'+'
'?'
'?&'
'?#'
'?-'
'?|'
'/'
'~'
'~='
'~>=~'
'~>~'
'~<=~'
'~<~'
'~*'
'~~'
';'
null

token symbolic names:
null
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT
FIELD
FIELDBYID
COMMA
COLON
COLON_COLON
DOLLAR
DOLLAR_DOLLAR
STAR
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
BIT_STRING
REGEX_STRING
NUMERIC_LITERAL
INTEGER_LITERAL
HEX_INTEGER_LITERAL
DOT
SINGLEQ_STRING_LITERAL
DOUBLEQ_STRING_LITERAL
IDENTIFIER
IDENTIFIER_UNICODE
AMP
AMP_AMP
AMP_LT
AT_AT
AT_GT
AT_SIGN
BANG
BANG_BANG
BANG_EQUAL
CARET
EQUAL
EQUAL_GT
GT
GTE
GT_GT
HASH
HASH_EQ
HASH_GT
HASH_GT_GT
HASH_HASH
HYPHEN_GT
HYPHEN_GT_GT
HYPHEN_PIPE_HYPHEN
LT
LTE
LT_AT
LT_CARET
LT_GT
LT_HYPHEN_GT
LT_LT
LT_LT_EQ
LT_QMARK_GT
MINUS
PERCENT
PIPE
PIPE_PIPE
PIPE_PIPE_SLASH
PIPE_SLASH
PLUS
QMARK
QMARK_AMP
QMARK_HASH
QMARK_HYPHEN
QMARK_PIPE
SLASH
TIL
TIL_EQ
TIL_GTE_TIL
TIL_GT_TIL
TIL_LTE_TIL
TIL_LT_TIL
TIL_STAR
TIL_TIL
SEMI
ErrorCharacter

rule names:
root
expr
func_name
field_reference
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 6, 4, 2, 13, 13, 72, 72, 4, 2, 60, 60, 66, 66, 3, 2, 24, 25, 3, 2, 26, 27, 2, 76, 2, 12, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 48, 7, 24, 2, 2, 17, 48, 7, 25, 2, 2, 18, 48, 7, 21, 2, 2, 19, 48, 7, 20, 2, 2, 20, 21, 7, 14, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 15, 2, 2, 23, 48, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 14, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 15, 2, 2, 28, 48, 3, 2, 2, 2, 29, 30, 7, 7, 2, 2, 30, 31, 7, 14, 2, 2, 31, 32, 7, 21, 2, 2, 32, 48, 7, 15, 2, 2, 33, 34, 5, 6, 4, 2, 34, 43, 7, 14, 2, 2, 35, 40, 5, 4, 3, 2, 36, 37, 7, 8, 2, 2, 37, 39, 5, 4, 3, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 15, 2, 2, 46, 48, 3, 2, 2, 2, 47, 15, 3, 2, 2, 2, 47, 17, 3, 2, 2, 2, 47, 18, 3, 2, 2, 2, 47, 19, 3, 2, 2, 2, 47, 20, 3, 2, 2, 2, 47, 24, 3, 2, 2, 2, 47, 29, 3, 2, 2, 2, 47, 33, 3, 2, 2, 2, 48, 60, 3, 2, 2, 2, 49, 50, 12, 8, 2, 2, 50, 51, 9, 2, 2, 2, 51, 59, 5, 4, 3, 9, 52, 53, 12, 7, 2, 2, 53, 54, 9, 3, 2, 2, 54, 59, 5, 4, 3, 8, 55, 56, 12, 6, 2, 2, 56, 57, 7, 38, 2, 2, 57, 59, 5, 4, 3, 7, 58, 49, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 5, 10, 6, 2, 64, 7, 3, 2, 2, 2, 65, 66, 9, 4, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 9, 5, 2, 2, 68, 11, 3, 2, 2, 2, 7, 40, 43, 47, 58, 60]