token literal names:
null
null
null
null
null
null
','
':'
'::'
'$'
'$$'
'*'
'('
')'
'['
']'
null
null
null
null
null
'.'
null
null
null
null
'&'
'&&'
'&<'
'@@'
'@>'
'@'
'!'
'!!'
'!='
'^'
'='
'=>'
'>'
'>='
'>>'
'#'
'#='
'#>'
'#>>'
'##'
'->'
'->>'
'-|-'
'<'
'<='
'<@'
'<^'
'<>'
'<->'
'<<'
'<<='
'<?>'
'-'
'%'
'|'
'||'
'||/'
'|/'
'+'
'?'
'?&'
'?#'
'?-'
'?|'
'/'
'~'
'~='
'~>=~'
'~>~'
'~<=~'
'~<~'
'~*'
'~~'
';'
null

token symbolic names:
null
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT
FIELD
FIELDBYID
COMMA
COLON
COLON_COLON
DOLLAR
DOLLAR_DOLLAR
STAR
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
BIT_STRING
REGEX_STRING
NUMERIC_LITERAL
INTEGER_LITERAL
HEX_INTEGER_LITERAL
DOT
SINGLEQ_STRING_LITERAL
DOUBLEQ_STRING_LITERAL
IDENTIFIER
IDENTIFIER_UNICODE
AMP
AMP_AMP
AMP_LT
AT_AT
AT_GT
AT_SIGN
BANG
BANG_BANG
BANG_EQUAL
CARET
EQUAL
EQUAL_GT
GT
GTE
GT_GT
HASH
HASH_EQ
HASH_GT
HASH_GT_GT
HASH_HASH
HYPHEN_GT
HYPHEN_GT_GT
HYPHEN_PIPE_HYPHEN
LT
LTE
LT_AT
LT_CARET
LT_GT
LT_HYPHEN_GT
LT_LT
LT_LT_EQ
LT_QMARK_GT
MINUS
PERCENT
PIPE
PIPE_PIPE
PIPE_PIPE_SLASH
PIPE_SLASH
PLUS
QMARK
QMARK_AMP
QMARK_HASH
QMARK_HYPHEN
QMARK_PIPE
SLASH
TIL
TIL_EQ
TIL_GTE_TIL
TIL_GT_TIL
TIL_LTE_TIL
TIL_LT_TIL
TIL_STAR
TIL_TIL
SEMI
ErrorCharacter

rule names:
root
expr
func_name
field_reference
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 5, 4, 2, 60, 60, 66, 66, 3, 2, 24, 25, 3, 2, 26, 27, 2, 74, 2, 12, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 47, 7, 24, 2, 2, 17, 47, 7, 25, 2, 2, 18, 47, 7, 21, 2, 2, 19, 20, 7, 14, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 15, 2, 2, 22, 47, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 14, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 15, 2, 2, 27, 47, 3, 2, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 7, 14, 2, 2, 30, 31, 7, 21, 2, 2, 31, 47, 7, 15, 2, 2, 32, 33, 5, 6, 4, 2, 33, 42, 7, 14, 2, 2, 34, 39, 5, 4, 3, 2, 35, 36, 7, 8, 2, 2, 36, 38, 5, 4, 3, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 15, 2, 2, 45, 47, 3, 2, 2, 2, 46, 15, 3, 2, 2, 2, 46, 17, 3, 2, 2, 2, 46, 18, 3, 2, 2, 2, 46, 19, 3, 2, 2, 2, 46, 23, 3, 2, 2, 2, 46, 28, 3, 2, 2, 2, 46, 32, 3, 2, 2, 2, 47, 59, 3, 2, 2, 2, 48, 49, 12, 8, 2, 2, 49, 50, 7, 72, 2, 2, 50, 58, 5, 4, 3, 9, 51, 52, 12, 7, 2, 2, 52, 53, 9, 2, 2, 2, 53, 58, 5, 4, 3, 8, 54, 55, 12, 6, 2, 2, 55, 56, 7, 38, 2, 2, 56, 58, 5, 4, 3, 7, 57, 48, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 10, 6, 2, 63, 7, 3, 2, 2, 2, 64, 65, 9, 3, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 9, 4, 2, 2, 67, 11, 3, 2, 2, 2, 7, 39, 42, 46, 57, 59]