WHITESPACE=1
BLOCK_COMMENT=2
LINE_COMMENT=3
FIELD=4
FIELDBYID=5
COMMA=6
COLON=7
COLON_COLON=8
DOLLAR=9
DOLLAR_DOLLAR=10
STAR=11
OPEN_PAREN=12
CLOSE_PAREN=13
OPEN_BRACKET=14
CLOSE_BRACKET=15
BIT_STRING=16
REGEX_STRING=17
NUMERIC_LITERAL=18
INTEGER_LITERAL=19
HEX_INTEGER_LITERAL=20
DOT=21
SINGLEQ_STRING_LITERAL=22
DOUBLEQ_STRING_LITERAL=23
IDENTIFIER=24
IDENTIFIER_UNICODE=25
AMP=26
AMP_AMP=27
AMP_LT=28
AT_AT=29
AT_GT=30
AT_SIGN=31
BANG=32
BANG_BANG=33
BANG_EQUAL=34
CARET=35
EQUAL=36
EQUAL_GT=37
GT=38
GTE=39
GT_GT=40
HASH=41
HASH_EQ=42
HASH_GT=43
HASH_GT_GT=44
HASH_HASH=45
HYPHEN_GT=46
HYPHEN_GT_GT=47
HYPHEN_PIPE_HYPHEN=48
LT=49
LTE=50
LT_AT=51
LT_CARET=52
LT_GT=53
LT_HYPHEN_GT=54
LT_LT=55
LT_LT_EQ=56
LT_QMARK_GT=57
MINUS=58
PERCENT=59
PIPE=60
PIPE_PIPE=61
PIPE_PIPE_SLASH=62
PIPE_SLASH=63
PLUS=64
QMARK=65
QMARK_AMP=66
QMARK_HASH=67
QMARK_HYPHEN=68
QMARK_PIPE=69
SLASH=70
TIL=71
TIL_EQ=72
TIL_GTE_TIL=73
TIL_GT_TIL=74
TIL_LTE_TIL=75
TIL_LT_TIL=76
TIL_STAR=77
TIL_TIL=78
SEMI=79
ErrorCharacter=80
','=6
':'=7
'::'=8
'$'=9
'$$'=10
'*'=11
'('=12
')'=13
'['=14
']'=15
'.'=21
'&'=26
'&&'=27
'&<'=28
'@@'=29
'@>'=30
'@'=31
'!'=32
'!!'=33
'!='=34
'^'=35
'='=36
'=>'=37
'>'=38
'>='=39
'>>'=40
'#'=41
'#='=42
'#>'=43
'#>>'=44
'##'=45
'->'=46
'->>'=47
'-|-'=48
'<'=49
'<='=50
'<@'=51
'<^'=52
'<>'=53
'<->'=54
'<<'=55
'<<='=56
'<?>'=57
'-'=58
'%'=59
'|'=60
'||'=61
'||/'=62
'|/'=63
'+'=64
'?'=65
'?&'=66
'?#'=67
'?-'=68
'?|'=69
'/'=70
'~'=71
'~='=72
'~>=~'=73
'~>~'=74
'~<=~'=75
'~<~'=76
'~*'=77
'~~'=78
';'=79
