WHITESPACE=1
BLOCK_COMMENT=2
LINE_COMMENT=3
IF=4
FIELD=5
FIELDBYID=6
COMMA=7
COLON=8
COLON_COLON=9
DOLLAR=10
DOLLAR_DOLLAR=11
STAR=12
OPEN_PAREN=13
CLOSE_PAREN=14
OPEN_BRACKET=15
CLOSE_BRACKET=16
BIT_STRING=17
REGEX_STRING=18
NUMERIC_LITERAL=19
INTEGER_LITERAL=20
HEX_INTEGER_LITERAL=21
DOT=22
SINGLEQ_STRING_LITERAL=23
DOUBLEQ_STRING_LITERAL=24
IDENTIFIER=25
IDENTIFIER_UNICODE=26
AMP=27
AMP_AMP=28
AMP_LT=29
AT_AT=30
AT_GT=31
AT_SIGN=32
BANG=33
BANG_BANG=34
BANG_EQUAL=35
CARET=36
EQUAL=37
EQUAL_GT=38
GT=39
GTE=40
GT_GT=41
HASH=42
HASH_EQ=43
HASH_GT=44
HASH_GT_GT=45
HASH_HASH=46
HYPHEN_GT=47
HYPHEN_GT_GT=48
HYPHEN_PIPE_HYPHEN=49
LT=50
LTE=51
LT_AT=52
LT_CARET=53
LT_GT=54
LT_HYPHEN_GT=55
LT_LT=56
LT_LT_EQ=57
LT_QMARK_GT=58
MINUS=59
PERCENT=60
PIPE=61
PIPE_PIPE=62
PIPE_PIPE_SLASH=63
PIPE_SLASH=64
PLUS=65
QMARK=66
QMARK_AMP=67
QMARK_HASH=68
QMARK_HYPHEN=69
QMARK_PIPE=70
SLASH=71
TIL=72
TIL_EQ=73
TIL_GTE_TIL=74
TIL_GT_TIL=75
TIL_LTE_TIL=76
TIL_LT_TIL=77
TIL_STAR=78
TIL_TIL=79
SEMI=80
ErrorCharacter=81
','=7
':'=8
'::'=9
'$'=10
'$$'=11
'*'=12
'('=13
')'=14
'['=15
']'=16
'.'=22
'&'=27
'&&'=28
'&<'=29
'@@'=30
'@>'=31
'@'=32
'!'=33
'!!'=34
'!='=35
'^'=36
'='=37
'=>'=38
'>'=39
'>='=40
'>>'=41
'#'=42
'#='=43
'#>'=44
'#>>'=45
'##'=46
'->'=47
'->>'=48
'-|-'=49
'<'=50
'<='=51
'<@'=52
'<^'=53
'<>'=54
'<->'=55
'<<'=56
'<<='=57
'<?>'=58
'-'=59
'%'=60
'|'=61
'||'=62
'||/'=63
'|/'=64
'+'=65
'?'=66
'?&'=67
'?#'=68
'?-'=69
'?|'=70
'/'=71
'~'=72
'~='=73
'~>=~'=74
'~>~'=75
'~<=~'=76
'~<~'=77
'~*'=78
'~~'=79
';'=80
