token literal names:
null
null
null
null
null
null
null
','
':'
'::'
'$'
'$$'
'*'
'('
')'
'['
']'
null
null
null
null
null
'.'
null
null
null
null
'&'
'&&'
'&<'
'@@'
'@>'
'@'
'!'
'!!'
'!='
'^'
'='
'=>'
'>'
'>='
'>>'
'#'
'#='
'#>'
'#>>'
'##'
'->'
'->>'
'-|-'
'<'
'<='
'<@'
'<^'
'<>'
'<->'
'<<'
'<<='
'<?>'
'-'
'%'
'|'
'||'
'||/'
'|/'
'+'
'?'
'?&'
'?#'
'?-'
'?|'
'/'
'~'
'~='
'~>=~'
'~>~'
'~<=~'
'~<~'
'~*'
'~~'
';'
null

token symbolic names:
null
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT
IF
FIELD
FIELDBYID
COMMA
COLON
COLON_COLON
DOLLAR
DOLLAR_DOLLAR
STAR
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
BIT_STRING
REGEX_STRING
NUMERIC_LITERAL
INTEGER_LITERAL
HEX_INTEGER_LITERAL
DOT
SINGLEQ_STRING_LITERAL
DOUBLEQ_STRING_LITERAL
IDENTIFIER
IDENTIFIER_UNICODE
AMP
AMP_AMP
AMP_LT
AT_AT
AT_GT
AT_SIGN
BANG
BANG_BANG
BANG_EQUAL
CARET
EQUAL
EQUAL_GT
GT
GTE
GT_GT
HASH
HASH_EQ
HASH_GT
HASH_GT_GT
HASH_HASH
HYPHEN_GT
HYPHEN_GT_GT
HYPHEN_PIPE_HYPHEN
LT
LTE
LT_AT
LT_CARET
LT_GT
LT_HYPHEN_GT
LT_LT
LT_LT_EQ
LT_QMARK_GT
MINUS
PERCENT
PIPE
PIPE_PIPE
PIPE_PIPE_SLASH
PIPE_SLASH
PLUS
QMARK
QMARK_AMP
QMARK_HASH
QMARK_HYPHEN
QMARK_PIPE
SLASH
TIL
TIL_EQ
TIL_GTE_TIL
TIL_GT_TIL
TIL_LTE_TIL
TIL_LT_TIL
TIL_STAR
TIL_TIL
SEMI
ErrorCharacter

rule names:
root
expr
func_name
field_reference
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 5, 4, 2, 61, 61, 67, 67, 3, 2, 25, 26, 3, 2, 27, 28, 2, 61, 2, 12, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 43, 7, 25, 2, 2, 17, 43, 7, 26, 2, 2, 18, 43, 7, 22, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 7, 15, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 16, 2, 2, 23, 43, 3, 2, 2, 2, 24, 25, 7, 8, 2, 2, 25, 26, 7, 15, 2, 2, 26, 27, 7, 22, 2, 2, 27, 43, 7, 16, 2, 2, 28, 29, 5, 6, 4, 2, 29, 38, 7, 15, 2, 2, 30, 35, 5, 4, 3, 2, 31, 32, 7, 9, 2, 2, 32, 34, 5, 4, 3, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 16, 2, 2, 41, 43, 3, 2, 2, 2, 42, 15, 3, 2, 2, 2, 42, 17, 3, 2, 2, 2, 42, 18, 3, 2, 2, 2, 42, 19, 3, 2, 2, 2, 42, 24, 3, 2, 2, 2, 42, 28, 3, 2, 2, 2, 43, 49, 3, 2, 2, 2, 44, 45, 12, 6, 2, 2, 45, 46, 9, 2, 2, 2, 46, 48, 5, 4, 3, 7, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 7, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 9, 4, 2, 2, 57, 11, 3, 2, 2, 2, 6, 35, 38, 42, 49]