token literal names:
null
null
null
null
null
null
null
null
null
','
':'
'::'
'$'
'$$'
'*'
'('
')'
'['
']'
null
null
null
null
null
'.'
null
null
null
null
'&'
'&&'
'&<'
'@@'
'@>'
'@'
'!'
'!!'
'!='
'^'
'='
'=>'
'>'
'>='
'>>'
'#'
'#='
'#>'
'#>>'
'##'
'->'
'->>'
'-|-'
'<'
'<='
'<@'
'<^'
'<>'
'<->'
'<<'
'<<='
'<?>'
'-'
'%'
'|'
'||'
'||/'
'|/'
'+'
'?'
'?&'
'?#'
'?-'
'?|'
'/'
'~'
'~='
'~>=~'
'~>~'
'~<=~'
'~<~'
'~*'
'~~'
';'
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WHITESPACE
TRUE
FALSE
FIELD
FIELDBYID
LOOKUP
COMMA
COLON
COLON_COLON
DOLLAR
DOLLAR_DOLLAR
STAR
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
BIT_STRING
REGEX_STRING
NUMERIC_LITERAL
INTEGER_LITERAL
HEX_INTEGER_LITERAL
DOT
SINGLEQ_STRING_LITERAL
DOUBLEQ_STRING_LITERAL
IDENTIFIER
IDENTIFIER_UNICODE
AMP
AMP_AMP
AMP_LT
AT_AT
AT_GT
AT_SIGN
BANG
BANG_BANG
BANG_EQUAL
CARET
EQUAL
EQUAL_GT
GT
GTE
GT_GT
HASH
HASH_EQ
HASH_GT
HASH_GT_GT
HASH_HASH
HYPHEN_GT
HYPHEN_GT_GT
HYPHEN_PIPE_HYPHEN
LT
LTE
LT_AT
LT_CARET
LT_GT
LT_HYPHEN_GT
LT_LT
LT_LT_EQ
LT_QMARK_GT
MINUS
PERCENT
PIPE
PIPE_PIPE
PIPE_PIPE_SLASH
PIPE_SLASH
PLUS
QMARK
QMARK_AMP
QMARK_HASH
QMARK_HYPHEN
QMARK_PIPE
SLASH
TIL
TIL_EQ
TIL_GTE_TIL
TIL_GT_TIL
TIL_LTE_TIL
TIL_LT_TIL
TIL_STAR
TIL_TIL
SEMI
ErrorCharacter

rule names:
root
expr
ws_or_comment
func_name
field_reference
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 5, 3, 57, 10, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 10, 3, 2, 6, 7, 4, 2, 16, 16, 75, 75, 4, 2, 63, 63, 69, 69, 4, 2, 43, 44, 54, 55, 4, 2, 39, 39, 41, 41, 3, 2, 3, 5, 3, 2, 27, 28, 3, 2, 29, 30, 2, 100, 2, 14, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 61, 7, 27, 2, 2, 19, 61, 7, 28, 2, 2, 20, 61, 7, 24, 2, 2, 21, 61, 7, 23, 2, 2, 22, 61, 9, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 5, 4, 3, 13, 25, 61, 3, 2, 2, 2, 26, 27, 7, 17, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 18, 2, 2, 29, 61, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 17, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 18, 2, 2, 34, 61, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 7, 17, 2, 2, 37, 38, 7, 24, 2, 2, 38, 61, 7, 18, 2, 2, 39, 40, 7, 10, 2, 2, 40, 41, 7, 17, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 11, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 18, 2, 2, 45, 61, 3, 2, 2, 2, 46, 47, 5, 8, 5, 2, 47, 56, 7, 17, 2, 2, 48, 53, 5, 4, 3, 2, 49, 50, 7, 11, 2, 2, 50, 52, 5, 4, 3, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 48, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 18, 2, 2, 59, 61, 3, 2, 2, 2, 60, 17, 3, 2, 2, 2, 60, 19, 3, 2, 2, 2, 60, 20, 3, 2, 2, 2, 60, 21, 3, 2, 2, 2, 60, 22, 3, 2, 2, 2, 60, 23, 3, 2, 2, 2, 60, 26, 3, 2, 2, 2, 60, 30, 3, 2, 2, 2, 60, 35, 3, 2, 2, 2, 60, 39, 3, 2, 2, 2, 60, 46, 3, 2, 2, 2, 61, 78, 3, 2, 2, 2, 62, 63, 12, 10, 2, 2, 63, 64, 9, 3, 2, 2, 64, 77, 5, 4, 3, 11, 65, 66, 12, 9, 2, 2, 66, 67, 9, 4, 2, 2, 67, 77, 5, 4, 3, 10, 68, 69, 12, 8, 2, 2, 69, 70, 9, 5, 2, 2, 70, 77, 5, 4, 3, 9, 71, 72, 12, 7, 2, 2, 72, 73, 9, 6, 2, 2, 73, 77, 5, 4, 3, 8, 74, 75, 12, 12, 2, 2, 75, 77, 5, 6, 4, 2, 76, 62, 3, 2, 2, 2, 76, 65, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 9, 7, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 5, 12, 7, 2, 84, 9, 3, 2, 2, 2, 85, 86, 9, 8, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 9, 9, 2, 2, 88, 13, 3, 2, 2, 2, 7, 53, 56, 60, 76, 78]